# ShaketoShareLatest

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/developershake2share/: ApplicationTest.java
app/src/androidTest/java/com/shake2share/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developershake2share/: AnimatorUtils.java  BootCompleteReceiver.java  MainActivity.java  MyService.java  ShakeDetector.java
app/src/main/java/com/developershake2share/Facebook/: FacebookHomeActivity.java  HelloFacebookBroadcastReceiver.java  HelloFacebookSampleActivity.java
app/src/main/java/com/developershake2share/Google/: MomentUtil.java  ShareActivity.java  SignInActivity.java
app/src/main/java/com/developershake2share/Twitter/: BaseActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/shake2share/: AnimatorUtils.java  BootCompleteReceiver.java  MainActivity.java  MyService.java  ShakeDetector.java
app/src/main/java/com/shake2share/Facebook/: FacebookHomeActivity.java  HelloFacebookBroadcastReceiver.java  HelloFacebookSampleActivity.java
app/src/main/java/com/shake2share/Google/: MomentUtil.java  ShareActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_facebook_main.xml  activity_main.xml  activity_twitter_main.xml  activity_twitter_user.xml  main.xml  share_activity.xml
app/src/main/res/menu/: menu_google_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
plus/: build.gradle
plus/src/main/: AndroidManifest.xml
(+5 files in other folders)
