apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.google.android.gms.samples.plus"
        minSdkVersion 9
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
}
